/*
| All ti2c-code files to be generated for tim itself.
|
| This is needed for 'ouroboros' builds, so the code
| can be build all at once instead of file by file with
| possibly crazy transition problems.
|
| Order alphabetically.
*/
export const listing =
[
	'group@(function,ti2c:Plan/Piece)',
	'group@list@string',
	'group@protean',
	'group@string',
	'group@ti2c:Package/Entry/Class/Alike/Self',
	'group@ti2c:Package/Entry/Class/Attribute/Self',
	'group@ti2c:Package/Self',
	'list@(<ti2c:Ast/Type/Statement,<ti2c:Ast/Type/Expr)',
	'list@(string,ti2c:SMap/List,ti2c:SMap/Node)',
	'list@(ti2c:Ast/Declaration,ti2c:Ast/DestructDecl)',
	'list@<ti2c:Ast/Type/Expr',
	'list@<ti2c:Parser/Tokens',
	'list@<ti2c:Trace/Step/Types',
	'list@<ti2c:Type/Ti2c/Types',
	'list@string',
	'list@ti2c:Ast/Case',
	'list@ti2c:Ast/Func/Arg',
	'list@ti2c:Lexer/Token',
	'list@ti2c:Trace/Step/Key',
	'set@<ti2c:Type/Ti2c/Types',
	'set@<ti2c:Type/Types',
	'set@string',
	'ti2c:Ast/And',
	'ti2c:Ast/ArrayLiteral',
	'ti2c:Ast/ArrowFunction',
	'ti2c:Ast/Assign',
	'ti2c:Ast/Await',
	'ti2c:Ast/Base/DualOp',
	'ti2c:Ast/Base/PostOp',
	'ti2c:Ast/Base/PreOp',
	'ti2c:Ast/Base/Self',
	'ti2c:Ast/BitwiseAnd',
	'ti2c:Ast/BitwiseAndAssign',
	'ti2c:Ast/BitwiseLeftShift',
	'ti2c:Ast/BitwiseNot',
	'ti2c:Ast/BitwiseOr',
	'ti2c:Ast/BitwiseOrAssign',
	'ti2c:Ast/BitwiseRightShift',
	'ti2c:Ast/BitwiseUnsignedRightShift',
	'ti2c:Ast/BitwiseXor',
	'ti2c:Ast/BitwiseXorAssign',
	'ti2c:Ast/Block',
	'ti2c:Ast/Boolean',
	'ti2c:Ast/Break',
	'ti2c:Ast/Call',
	'ti2c:Ast/Case',
	'ti2c:Ast/Check',
	'ti2c:Ast/Comma',
	'ti2c:Ast/Comment',
	'ti2c:Ast/Condition',
	'ti2c:Ast/ConditionalDot',
	'ti2c:Ast/Const',
	'ti2c:Ast/Continue',
	'ti2c:Ast/Declaration',
	'ti2c:Ast/Delete',
	'ti2c:Ast/DestructDecl',
	'ti2c:Ast/Differs',
	'ti2c:Ast/Divide',
	'ti2c:Ast/DivideAssign',
	'ti2c:Ast/Dot',
	'ti2c:Ast/DoWhile',
	'ti2c:Ast/Equals',
	'ti2c:Ast/For',
	'ti2c:Ast/ForIn',
	'ti2c:Ast/ForOf',
	'ti2c:Ast/Func/Arg',
	'ti2c:Ast/Func/Self',
	'ti2c:Ast/GreaterOrEqual',
	'ti2c:Ast/GreaterThan',
	'ti2c:Ast/If',
	'ti2c:Ast/Import',
	'ti2c:Ast/Instanceof',
	'ti2c:Ast/LessOrEqual',
	'ti2c:Ast/LessThan',
	'ti2c:Ast/Let',
	'ti2c:Ast/Member',
	'ti2c:Ast/Minus',
	'ti2c:Ast/MinusAssign',
	'ti2c:Ast/Multiply',
	'ti2c:Ast/MultiplyAssign',
	'ti2c:Ast/Negate',
	'ti2c:Ast/New',
	'ti2c:Ast/Not',
	'ti2c:Ast/Null',
	'ti2c:Ast/NullishCoalescence',
	'ti2c:Ast/Number',
	'ti2c:Ast/ObjLiteral',
	'ti2c:Ast/Or',
	'ti2c:Ast/Plus',
	'ti2c:Ast/PlusAssign',
	'ti2c:Ast/PostDecrement',
	'ti2c:Ast/PostIncrement',
	'ti2c:Ast/PreDecrement',
	'ti2c:Ast/PreIncrement',
	'ti2c:Ast/Regex',
	'ti2c:Ast/Remainder',
	'ti2c:Ast/RemainderAssign',
	'ti2c:Ast/Return',
	'ti2c:Ast/Self',
	'ti2c:Ast/Sep',
	'ti2c:Ast/Spread',
	'ti2c:Ast/String',
	'ti2c:Ast/Switch',
	'ti2c:Ast/Throw',
	'ti2c:Ast/Try',
	'ti2c:Ast/Typeof',
	'ti2c:Ast/Undefined',
	'ti2c:Ast/Var',
	'ti2c:Ast/VarDec',
	'ti2c:Ast/While',
	'ti2c:Ast/Yield',
	'ti2c:Format/Context',
	'ti2c:Format/Self',
	'ti2c:Jsonfy/Spacing',
	'ti2c:Lexer/Self',
	'ti2c:Lexer/Token',
	'ti2c:Package/Entry/Base',
	'ti2c:Package/Entry/Class/Alike/Group',
	'ti2c:Package/Entry/Class/Alike/Self',
	'ti2c:Package/Entry/Class/Attribute/Group',
	'ti2c:Package/Entry/Class/Attribute/Self',
	'ti2c:Package/Entry/Class/Self',
	'ti2c:Package/Entry/Collection/Base',
	'ti2c:Package/Entry/Collection/Group',
	'ti2c:Package/Entry/Collection/List',
	'ti2c:Package/Entry/Collection/Set',
	'ti2c:Package/Entry/Collection/Twig',
	'ti2c:Package/Exports',
	'ti2c:Package/Manager',
	'ti2c:Package/Self',
	'ti2c:Package/Validator',
	'ti2c:Package/Walk',
	'ti2c:Parser/Handle',
	'ti2c:Parser/Self',
	'ti2c:Parser/State',
	'ti2c:Path/Plan',
	'ti2c:Path/Self',
	'ti2c:Plan/Piece',
	'ti2c:Plan/Self',
	'ti2c:SMap/List',
	'ti2c:SMap/Node',
	'ti2c:Trace/Self',
	'ti2c:Trace/Step/At',
	'ti2c:Trace/Step/Base',
	'ti2c:Trace/Step/Key',
	'ti2c:Trace/Step/Plain',
	'ti2c:Type/Any',
	'ti2c:Type/InFile',
	'ti2c:Type/Primitive/Base',
	'ti2c:Type/Primitive/Boolean',
	'ti2c:Type/Primitive/Date',
	'ti2c:Type/Primitive/Function',
	'ti2c:Type/Primitive/Integer',
	'ti2c:Type/Primitive/Null',
	'ti2c:Type/Primitive/Number',
	'ti2c:Type/Primitive/Protean',
	'ti2c:Type/Primitive/String',
	'ti2c:Type/Primitive/Undefined',
	'ti2c:Type/Set',
	'ti2c:Type/Ti2c/Any',
	'ti2c:Type/Ti2c/Arbitrary',
	'ti2c:Type/Ti2c/Class',
	'ti2c:Type/Ti2c/Collection/Any',
	'ti2c:Type/Ti2c/Collection/Base',
	'ti2c:Type/Ti2c/Collection/Group',
	'ti2c:Type/Ti2c/Collection/List',
	'ti2c:Type/Ti2c/Collection/Set',
	'ti2c:Type/Ti2c/Collection/Twig',
	'twig@<ti2c:Ast/Type/Expr',
];
